﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/.vs/NameGen/v15/.suo
/NameGen.sln
/NameGen.pyproj.user
/NameGen.pyproj
